//Item Display Configuration
ItemDisplay[GOLD<100 CLVL<20]:
ItemDisplay[GOLD<1000 (CLVL>19 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:

//Wirt's Leg
ItemDisplay[leg]: %YELLOW%%NAME%

//Flawless Skull change
ItemDisplay[skl]: %DGREEN%Flawless %TAN%Skull

//JAH
ItemDisplay[r31]: %RED%»»00 »»00 %ORANGE%%RUNENAME% Rune (%RUNENUM%)%RED% 00«« 00««

//Unique Rings and Amulets
ItemDisplay[rin UNI !ID]: %RED%» %GOLD%Ringaling!

//Throws 35k+
ItemDisplay[(7tk OR 7bk OR 7ta) (MAG OR RARE OR NMAG) (!ETH AND !INF)]: %GRAY%throw %TAN%[35k]

//Shorten Names Parameter:
ItemDisplay[tsc]: %BLUE%°%GRAY%tp
ItemDisplay[isc]: %RED%°%GRAY%id
ItemDisplay[hp1]: %RED%*%WHITE%Min Heal%RED%*
ItemDisplay[hp2]: %RED%*%WHITE%Lt Heal%RED%*
ItemDisplay[hp3]: %RED%*%WHITE%Heal%RED%*
ItemDisplay[hp4]: %RED%*%WHITE%Gt Heal%RED%*
ItemDisplay[hp5]: %RED%*%WHITE%Sup Heal%RED%*
ItemDisplay[mp1]: %BLUE%*%WHITE%Min Mana%BLUE%*
ItemDisplay[mp2]: %BLUE%*%WHITE%Lt Mana%BLUE%*
ItemDisplay[mp3]: %BLUE%*%WHITE%Mana%BLUE%*
ItemDisplay[mp4]: %BLUE%*%WHITE%Gt Mana%BLUE%*
ItemDisplay[mp5]: %BLUE%*%WHITE%Sup Mana%BLUE%*
ItemDisplay[rvs]: %WHITE%Rejuv%PURPLE%*
ItemDisplay[rvl]: %WHITE%Full%PURPLE%*

ItemDisplay[vps CLVL<41]: %GREEN%!%WHITE%stamina
ItemDisplay[vps CLVL>40]:
ItemDisplay[wms CLVL<61]: %GREEN%!%WHITE%thaw
ItemDisplay[wms CLVL>60]:

ItemDisplay[yps]: %GREEN%!%WHITE%a
ItemDisplay[key]: %GRAY%key

//Choking, Exploding, Fulminating, Oil, Rancid, Strangling
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL>23]:

//Gems
//Chipped
ItemDisplay[GEM=1]: %DGREEN%%NAME%
ItemDisplay[GEM=2]: %DGREEN%%NAME%
ItemDisplay[GEM=3]: %DGREEN%%NAME%
ItemDisplay[GEM=4]: %DGREEN%%NAME%
ItemDisplay[GEM=5]: %DGREEN%%NAME%

//Arrows and Bolts
ItemDisplay[aqv CLVL>12]:
ItemDisplay[aq2 NMAG CLVL>12]:
ItemDisplay[aq2 MAG CLVL>40]:
ItemDisplay[cqv CLVL>12]:
ItemDisplay[cq2 NMAG CLVL>12]:
ItemDisplay[cq2 MAG CLVL>40]:

//Ignore ALMOST ALL inferior, white and magic Normal and Exceptional items
//Exceptions:
//Flail, Crystal Sword, Broad Sword, Mage Plate, Barb Hats
//Magical Wands, Staves, Scepters and Orbs (nice vendor trash)
 
ItemDisplay[INF]:
//LVL70
ItemDisplay[NORM NMAG SOCK=0 !ETH !pik !pa2 !ful !bhm !wsp !9ws !RW !tsp !9ts !9ja !pa5 !pa3 !pa4 !crn !aar !mpi !am1 !wax !flb !crs !bsd !fla !WP11 !CL2 !gth !7tk !7bk !7ta CLVL>80]: %CONTINUE%
ItemDisplay[NORM MAG !ID !WP11 !WP12 !EQ7 !7tk !7bk !7ta CLVL>80]: %CONTINUE%
ItemDisplay[EXC NMAG SOCK=0 !RW !ETH !xtp !7tk !7bk !7ta CLVL>80]: %CONTINUE%
ItemDisplay[EXC MAG !ID !9lw !9tw !WP11 !WP12 !EQ7 !7tk !7bk !7ta CLVL>80]: %CONTINUE%
ItemDisplay[ELT NMAG SOCK=0 !RW !ETH (WP1 OR WP2 OR WP3 OR WP4 OR WP5 OR WP6 OR WP7 OR WP8 OR WP10 OR WP13 OR EQ4 OR EQ5 OR EQ6) !7tk !7bk !7ta CLVL>80]: %CONTINUE%
ItemDisplay[ELT MAG !ID (WP1 OR WP2 OR WP3 OR WP4 OR WP5 OR WP6 OR WP7 OR WP8 OR WP9 OR WP10 OR EQ1 OR EQ5 OR EQ6) !7tk !7bk !7ta CLVL>80]: %CONTINUE%

ItemDisplay[NORM NMAG !pik !pa2 !ful !bhm !wsp !9ws !RW !tsp !9ts !9ja !pa5 !pa3 !pa4 !crn !aar !mpi !am1 !wax !flb !crs !bsd !fla !WP11 !CL2 !gth]:
ItemDisplay[NORM MAG !ID !WP11 !WP12 !WP13 !CL6 !CL2 !EQ7]:
ItemDisplay[EXC NMAG !RW !9wa !9fb !am6 !9fl !9pa !xar !9lw !9tw !xtp !9ws !xul !CL2]:
ItemDisplay[EXC MAG !ID !9cs !9lw !9tw !9qr !WP11 !WP12 !WP13 !CL6 !CL2 !EQ7]:
ItemDisplay[ELT NMAG (WP4 OR WP5 OR WP6 OR WP10 OR EQ4 OR EQ5 OR EQ6)]:
ItemDisplay[ELT MAG !ID (WP4 OR WP5 OR WP6 OR WP10 OR EQ1 OR EQ5 OR EQ6)]:

//GG Uniq Items
ItemDisplay[(ulc OR xea OR uap OR ulm OR ci3 OR xtb OR 7gw OR obf) UNI ETH !ID]: %GOLD%»» %GRAY%ETH %PURPLE%%NAME%%GOLD% ««
ItemDisplay[(ulc OR xea OR urn OR uap OR ulm OR ci3 OR xtb OR uit OR 6lw OR 7gw OR 7gd OR obf) UNI !ID]: %RED%»» »» %PURPLE%%NAME%%RED% «« ««
//Sacred Armor only below
ItemDisplay[uar UNI ETH !ID]: %GOLD%»» %GRAY%ETH %PURPLE%%NAME% %GREEN%Templar [sorry]%GOLD% ««
ItemDisplay[uar UNI !ID]: %RED%»» »» %GREEN%½ %PURPLE%%NAME%%RED% «« ««

//Good set parts
ItemDisplay[(amu OR xtb OR uar OR ci3 OR 7qr OR uth) SET !ID]: %DGREEN%»» »» %GREEN%%NAME%%DGREEN% «« ««

//RUNES
//El -> Fal: Grey Indicator, Orange text, no map icon
//Lem -> Vex: Red Indicator, Orange text, red map icon
//Ohm -> Zod: Purple Indicator, Orange text, purple map icon

ItemDisplay[RUNE<20]: %GRAY%0 %ORANGE%%RUNENAME% Rune (%RUNENUM%)
ItemDisplay[RUNE>25]: %RED%»» »» %ORANGE%%RUNENAME% Rune (%RUNENUM%)%RED% «« ««%CONTINUE%
ItemDisplay[RUNE>19]: %RED%0 0 0 %ORANGE%%RUNENAME% Rune (%RUNENUM%)

//Good Charms
ItemDisplay[cm3 (ITEMSTAT22>6 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (ITEMSTAT22>6 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (ITEMSTAT22>6 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 ITEMSTAT22>8]: %TAN%Max Dmg %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 (RES>7 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm3 RES>9]: %PURPLE%ALL %WHITE%Res %BLUE%Grand Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND LIFE>0)]: %TAN%Max Dmg %RED%Life %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT2>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT0>0)]: %TAN%Max Dmg %DGREEN%str %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 (ITEMSTAT22>3 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 ITEMSTAT22>4]: %TAN%Max Dmg %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI (RES>4 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI (RES>4 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI ((RES>4 AND LIFE>0) OR (RES>0 AND LIFE>29))]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 !UNI RES>6]: %PURPLE%ALL %WHITE%Res %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm2 LIFE>33]: %RED%Life %BLUE%Large Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 ((ITEMSTAT22>1 AND LIFE>0) OR (ITEMSTAT22>0 AND LIFE>9))]: %TAN%Max Dmg %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT2>0)]: %TAN%Max Dmg %GREEN%dex %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT0>0)]: %TAN%Max Dmg %DGREEN%str %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT96>0)]: %TAN%Max Dmg %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 (ITEMSTAT22>1 AND ITEMSTAT99>0)]: %TAN%Max Dmg %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 ITEMSTAT22>1]: %TAN%Max Dmg %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND LIFE>0)]: %PURPLE%ALL %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT96>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT99>0)]: %PURPLE%ALL %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (RES>0 AND ITEMSTAT80>0)]: %PURPLE%ALL %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI RES>0]: %PURPLE%ALL %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT39>9 AND LIFE>0) OR (ITEMSTAT39>5 AND LIFE>10) OR (ITEMSTAT39>0 AND LIFE>16))]: %RED%Fire %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT41>9 AND LIFE>0) OR (ITEMSTAT41>5 AND LIFE>10) OR (ITEMSTAT41>0 AND LIFE>16))]: %YELLOW%Light %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT43>9 AND LIFE>0) OR (ITEMSTAT43>5 AND LIFE>10) OR (ITEMSTAT43>0 AND LIFE>16))]: %BLUE%Cold %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT45>9 AND LIFE>0) OR (ITEMSTAT45>5 AND LIFE>10) OR (ITEMSTAT45>0 AND LIFE>16))]: %GREEN%Psn %WHITE%Res %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT39>4 AND ITEMSTAT96>0)]: %RED%Fire %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT41>4 AND ITEMSTAT96>0)]: %YELLOW%Light %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT43>4 AND ITEMSTAT96>0)]: %BLUE%Cold %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT45>4 AND ITEMSTAT96>0)]: %GREEN%Psn %WHITE%Res %ORANGE%frw %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT39>4 AND ITEMSTAT99>0)]: %RED%Fire %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT41>4 AND ITEMSTAT99>0)]: %YELLOW%Light %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT43>4 AND ITEMSTAT99>0)]: %BLUE%Cold %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI (ITEMSTAT45>4 AND ITEMSTAT99>0)]: %GREEN%Psn %WHITE%Res %ORANGE%FHR %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT39>9 AND ITEMSTAT80>0) OR (ITEMSTAT39>4 AND ITEMSTAT80>3) OR (ITEMSTAT39>0 AND ITEMSTAT80>5))]: %RED%Fire %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT41>9 AND ITEMSTAT80>0) OR (ITEMSTAT41>4 AND ITEMSTAT80>3) OR (ITEMSTAT41>0 AND ITEMSTAT80>5))]: %YELLOW%Light %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT43>9 AND ITEMSTAT80>0) OR (ITEMSTAT43>4 AND ITEMSTAT80>3) OR (ITEMSTAT43>0 AND ITEMSTAT80>5))]: %BLUE%Cold %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ((ITEMSTAT45>9 AND ITEMSTAT80>0) OR (ITEMSTAT45>4 AND ITEMSTAT80>3) OR (ITEMSTAT45>0 AND ITEMSTAT80>5))]: %GREEN%Psn %WHITE%Res %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT39>9]: %RED%Fire %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT41>9]: %YELLOW%Light %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT43>9]: %BLUE%Cold %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 !UNI ITEMSTAT45>9]: %GREEN%Psn %WHITE%Res %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 ITEMSTAT80>5]: %GREEN%MF %BLUE%Small Charm %GRAY%[%ILVL%]
ItemDisplay[cm1 LIFE>16]: %RED%Life %BLUE%Small Charm %GRAY%[%ILVL%]

//Skillers
ItemDisplay[cm3 (TABSK2>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Fire Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Light Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Cold Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND ITEMSTAT99>0)]: %ORANGE%FHR %PURPLE%Trap Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND ITEMSTAT96>0)]: %ORANGE%frw %PURPLE%Trap Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK2>0 AND LIFE>0)]: %RED%Life %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK8>0 AND LIFE>0)]: %RED%Life %PURPLE%Fire Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK9>0 AND LIFE>0)]: %RED%Life %PURPLE%Light Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK10>0 AND LIFE>0)]: %RED%Life %PURPLE%Cold Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK16>0 AND LIFE>0)]: %RED%Life %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK17>0 AND LIFE>0)]: %RED%Life %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK18>0 AND LIFE>0)]: %RED%Life %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK24>0 AND LIFE>0)]: %RED%Life %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK25>0 AND LIFE>0)]: %RED%Life %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK34>0 AND LIFE>0)]: %RED%Life %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK40>0 AND LIFE>0)]: %RED%Life %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK41>0 AND LIFE>0)]: %RED%Life %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK42>0 AND LIFE>0)]: %RED%Life %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 (TABSK48>0 AND LIFE>0)]: %RED%Life %PURPLE%Trap Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK2>0]: %PURPLE%Java Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK8>0]: %PURPLE%Fire Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK9>0]: %PURPLE%Light Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK10>0]: %PURPLE%Cold Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK16>0]: %PURPLE%Curses Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK17>0]: %PURPLE%P&B Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK18>0]: %PURPLE%Nec Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK24>0]: %PURPLE%Pal Combat Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK25>0]: %PURPLE%Offens Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK34>0]: %PURPLE%Warcries Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK40>0]: %PURPLE%Dru Summon Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK41>0]: %PURPLE%ShapeShift Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK42>0]: %PURPLE%Dru Ele Skiller %GRAY%[%ILVL%]
ItemDisplay[cm3 TABSK48>0]: %PURPLE%Trap Skiller %GRAY%[%ILVL%]

//+3bo weapons and +3/20 gloves and +6foh scpeters
ItemDisplay[WEAPON TABSK34>2]: %RED%»» »» »» %GREEN%3bo weapon%RED% «« «« ««
ItemDisplay[EQ4 (TABSK0>2 OR TABSK2>2 OR TABSK50>2) IAS>19]: %RED%»» »» »» %GREEN%3/20 Gloves%RED% «« «« ««
ItemDisplay[WP13 (TABSK24>2 AND SK119>2)]: %RED%»» »» »» %GREEN%FoH Scepter%RED% «« «« ««

//Ebug Bases >750 Defense
ItemDisplay[EQ2 !SUP ETH NMAG ELT SOCK=0 DEF>750]: %RED%0 %WHITE%%NAME%%CONTINUE%
 
//Elite Eth Infinity/Insight Bases
ItemDisplay[WP8 ELT !7vo !7o7 ETH NMAG !SUP SOCK=0]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[WP8 ELT !7vo !7o7 ETH SOCK=4]: %RED%0 %WHITE%%NAME%%CONTINUE%
 
//+3 BO Barb Hats
ItemDisplay[CL2 ILVL>25 !ETH NMAG !SOCK=1 !SOCK=2 SK149>2]: %RED%0 %WHITE%%NAME%%CONTINUE%
 
//Paladin Shields >39@ non-eth, >29@ Eth
ItemDisplay[CL3 ELT !ETH NMAG RES>39 !SOCK=1 !SOCK=2 !SOCK=3]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[CL3 ELT ETH !SUP NMAG RES>29 SOCK=0]: %RED%0 %WHITE%%NAME%%CONTINUE%
 
//Superior Enigma & COH Bases
ItemDisplay[xtp !ETH NMAG ED>14 !SOCK=1 !SOCK=2]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[uui !ETH NMAG (ED>9 SOCK=3 OR ED>14 !SOCK=1 !SOCK=2)]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[utp !ETH NMAG (ED>9 SOCK=3 OR ED>14 !SOCK=1 !SOCK=2)]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[gth !ETH NMAG ED>14 !SOCK=1 !SOCK=2]: %RED%0 %WHITE%%NAME%%CONTINUE%
 
//15ed Monarchs
ItemDisplay[uit !ETH NMAG ED>14 !SOCK=1 !SOCK=2 !SOCK=3]: %RED%0 %WHITE%%NAME%%CONTINUE%
 
//Memory & Leaf Bases & ES CTA Base
ItemDisplay[WP11 NMAG !SUP SOCK=0 SK52>2]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls NMAG !SUP (SOCK=0 OR SOCK=5) SK58>2]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[WP11 NMAG SOCK=2 SK52>2]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[WP11 NMAG SOCK=4 SK58>2]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[(wst OR 8ws OR 6ws) NMAG SOCK=5 SK58>2]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[(wst OR 8ws OR 6ws) NMAG !SUP SOCK=0 SK58>2]: %RED%0 %WHITE%%NAME%%CONTINUE%
 
//Chaos Bases
ItemDisplay[!ETH NMAG (9tw OR 7tw) (SK273>0 AND SK271>2) (SOCK=0 OR SOCK=3)]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[!ETH NMAG (9tw OR 7tw OR 9lw OR 7lw) (SK267>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[!ETH NMAG (9tw OR 7tw OR 9lw OR 7lw) (SK263>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %RED%0 %WHITE%%NAME%%CONTINUE%

//Faith Bases
ItemDisplay[(amc OR amb) SOCK=4 NMAG TABSK0>2]: %RED%000»» %WHITE%%NAME%%CONTINUE% %RED% 000««
ItemDisplay[(6cb OR 6hb) NMAG ED>14 (SOCK=0 OR SOCK=4)]: %RED%0 %WHITE%%NAME%%CONTINUE%
 
//Berserker Axe & Colossus Blade & Archon Staff BotD Bases 10+ ED
ItemDisplay[(7wa OR 7gd) ETH NMAG ED>9 (SOCK=0 OR SOCK=6)]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[6ws ETH NMAG (SOCK=0 OR SOCK=6)]: %RED%0 %WHITE%%NAME%%CONTINUE%
 
//Beserker Axe/Colossus Sword Death Bases 10+ ED
ItemDisplay[(7wa OR 7fb) ETH NMAG ED>9 SOCK=5]: %RED%0 %WHITE%%NAME%%CONTINUE%
 
//FOH Stick & HolyShield CTA Bases
ItemDisplay[(wsp OR 9ws OR 7ws) (SK121>2 AND SK123>2) (SOCK=0 OR SOCK=5)]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[(wsp OR 9ws OR 7ws) (SK117>0) (SOCK=0 OR SOCK=5)]: %RED%0 %WHITE%%NAME%%CONTINUE%
ItemDisplay[(wsp OR 9ws OR 7ws) (SK121>2 AND SK118>2) (SOCK=0 OR SOCK=5)]: %RED%0 %WHITE%%NAME%%CONTINUE%
 
//White Base Wand
 
ItemDisplay[WP12 !wnd !9wn !ywn !9vw NMAG !SOCK=1 SK84>2 SK93>1]: %ORANGE%%NAME%%CONTINUE%
 
//Diadems
ItemDisplay[ci3 !SUP !ETH NMAG SOCK=0]: %RED%0 %WHITE%%NAME%%CONTINUE%
 
//Magic Items
 
//Diadems & Tiaras & Coronas & Ciclets
ItemDisplay[ci0 !ETH MAG !ID ILVL>32]: %RED%0 %BLUE%%NAME%%CONTINUE%
ItemDisplay[ci1 !ETH MAG !ID ILVL>32]: %RED%0 %BLUE%%NAME%%CONTINUE%
ItemDisplay[ci2 !ETH MAG !ID ILVL>32]: %RED%0 %BLUE%%NAME%%CONTINUE%
ItemDisplay[ci3 !ETH MAG !ID ILVL>32]: %RED%0 %BLUE%%NAME%%CONTINUE%
 
 
 
//Barb Helms & Chant Orbs
ItemDisplay[CL2 MAG !ID ILVL>59]: %RED%0 %BLUE%%NAME%%CONTINUE%
ItemDisplay[CL6 MAG !ID ILVL>59]: %RED%0 %BLUE%%NAME%%CONTINUE%
 
//Monarchs
ItemDisplay[uit !ETH MAG !ID]: %RED%0 %BLUE%%NAME%%CONTINUE%
 
//Assassin Claws
ItemDisplay[(9lw OR 9tw OR 7tw OR 7lw) !ETH MAG !ID]: %RED%0 %BLUE%%NAME%%CONTINUE%
 
//Gosu Magic Items
ItemDisplay[uit MAG SOCK=4]: %ORANGE%%NAME%%CONTINUE%
ItemDisplay[EQ2 MAG SOCK=4]: %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CL2 (TABSK34>2 AND SK149>2)]: %PURPLE%0 %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CL5 (TABSK48>2 AND SK271>2)]: %ORANGE%%NAME%%CONTINUE%
ItemDisplay[CL5 (CLSK6>1 AND SK271>1)]: %PURPLE%%NAME%%CONTINUE%
ItemDisplay[CL5 (TABSK48>1 AND SK271>1)]: %PURPLE%%NAME%%CONTINUE%
ItemDisplay[CL0 (TABSK2>2 AND SK35>2)]: %PURPLE%%NAME%%CONTINUE%
 
//Rares
 
//Rings, Amulets, Jewels, & Circlets
ItemDisplay[RARE (rin OR amu OR jew OR ci0 OR ci1 OR ci2 OR ci3) !ID]: %RED%0 %YELLOW%%NAME%%CONTINUE%
 
//Gloves & Boots & Belts
ItemDisplay[RARE (EQ4 OR EQ5 OR EQ6) !ID]: %RED%0 %YELLOW%%NAME%%CONTINUE%
 
//ETH Berserker Axe, Colossus Sword, Colossus Blade & Crystal Sword Variants
ItemDisplay[RARE ETH !ID (wax OR 9wa OR 7wa OR crs OR 9cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR CL5)]: %RED%0 %YELLOW%%NAME%%CONTINUE%
 
//Assassin Claws
//ItemDisplay[(9lw OR 9tw OR 7tw OR 7lw OR clw OR btl) !ETH RARE !ID]: %YELLOW%%NAME%%CONTINUE%
 
//Kris, Fanged, Blade
//ItemDisplay[RARE (kri OR bld OR 9kr OR 9bl OR 7kr OR 7bl) !ID]: %YELLOW%%NAME%%CONTINUE%
 
//Druid Pelts
//ItemDisplay[CL1 RARE ILVL>39 !ID]: %YELLOW%%NAME%%CONTINUE%
 
//Barb Helms
//ItemDisplay[CL2 RARE !ID]: %YELLOW%%NAME%%CONTINUE%
 
 
//Display sets and uniques on the map with indicators
 
//Unique Hats
ItemDisplay[UNI (ci3 OR urn)]: %ORANGE%%GOLD%%NAME%%CONTINUE% 					// Griffons, Crown of Ages
ItemDisplay[UNI ETH usk]: %ORANGE%%GOLD%%NAME%%CONTINUE% 						// Eth Andariel's
ItemDisplay[UNI ETH xrn]: %GOLD%%NAME%%CONTINUE% 							// Eth CoT 
ItemDisplay[UNI (xh9 OR uap OR uhm OR usk OR uh9 OR dra OR baa)]: %GOLD%%NAME%%CONTINUE%		// Vgaze, Shako, Nightwings, Andariels, Giant Skull, Jalals, Arreats 
 
//Body Armor
ItemDisplay[UNI uar]: %ORANGE%%NAME%%CONTINUE% 							// Tyrael's Might
ItemDisplay[UNI (xea OR uui OR upl)]: %GOLD%%NAME%%CONTINUE% 					// Vmagi, Ormus, Arkaine's Valor
ItemDisplay[UNI ETH (xrs OR xhn OR xpl)]: %GOLD%%NAME%%CONTINUE% 					// Eth Duriels, Eth Skullders
 
//Shields
ItemDisplay[UNI ETH pac]: %GOLD%%NAME%%CONTINUE%                    				// Eth Alma Negra
ItemDisplay[UNI (uit OR pa9 OR nea OR nef)]: %GOLD%%NAME%%CONTINUE% 				// Stormshield, Hoz, Homunculus, Darkforce Spawn
 
//Gloves
ItemDisplay[UNI (uvg OR uhg)]: %GOLD%%NAME%%CONTINUE%                                              // Dracs, Steelrends
 
//Boots
ItemDisplay[UNI ETH uvb]: %GOLD%%NAME%%CONTINUE% 						// Eth Sandstorm Treks
ItemDisplay[UNI (xvb OR xtb OR xhb OR uvb OR umb OR uhb OR lbt)]: %GOLD%%NAME%%CONTINUE%           // Waterwalks, Wartravs, Gores, Treks, Marrowwalks, Shadowdancers, Hotspurs
 
//Belts
ItemDisplay[UNI ulc]: %ORANGE%%NAME%%CONTINUE%
ItemDisplay[UNI umc]: %GOLD%%NAME%%CONTINUE%
 
//Weapons
ItemDisplay[UNI ETH (7wa OR 7pa)]: %RED%0 %GOLD%%NAME%%CONTINUE%   					// Eth Death Cleaver, Eth Tombreaver
ItemDisplay[UNI (7gw OR obf)]: %RED%0 %GOLD%%NAME%%CONTINUE% 						// Death's Fathom, Death's Web
//ItemDisplay[UNI ETH (72a OR 7s8 OR 7ha OR 7b8 OR 7bk)]: %GOLD%%NAME%%CONTINUE%					// Eth Runemaster, Eth Reaper's Toll, Eth Razor's Edge, Eth Lacerator, Eth Warshrike
//ItemDisplay[UNI (7fl OR 6lw OR 7ws OR 9tw OR oba OR obc OR ama OR amf OR 6sw OR 7kr)]: %GOLD%%NAME%%CONTINUE%    // Stormlash/Horizon's, Windforce, Astreon's, Bartuc's, Occy, Eschuta's, Titan's, Tstrokes, WidowMaker, Fleshripper  
 
//Misc Uniques
//ItemDisplay[UNI (cm1 OR cm2 OR cm3 OR rin OR amu OR jew)]: %GOLD%%NAME%%CONTINUE% 			// Anni, Torch, Gheeds, Ring, Amulet, Facet)
 
//Set Equips
//ItemDisplay[SET (urn OR paf OR 7ws OR uar OR uth OR amu OR ci3)]: %NAME%%GREEN%%CONTINUE%		// Gris Helm, Gris Shield, Gris Weapon, IK Armor, Tal Armor, Set Amulet, Mav Diadem
 
//Display charms and jewels on the map, and ilvl
ItemDisplay[MAG (cm1 OR cm3)]: %RED%0 %NAME% [L%ILVL%] 					// Sc, Gc
ItemDisplay[MAG (jew)]: %RED%0 %BLUE%%NAME% [L%ILVL%]  
ItemDisplay[RARE (jew)]: %RED%0 %YELLOW%%NAME% [L%ILVL%] 				// Jewels

//ItemDisplay[cm2]: %BLUE%%NAME% [L%ILVL%]
 
//Uber Keys on the Map
ItemDisplay[(pk1 OR pk2 OR pk3)]: %ORANGE%%NAME%%CONTINUE%
 
//Add ethereality, sockets, ilvl to the name
ItemDisplay[ETH]: %NAME% (Eth)%CONTINUE%
ItemDisplay[SOCK>0]: %NAME% (%SOCKETS%)%CONTINUE%
ItemDisplay[]: %NAME% [L%ILVL%]
